x = input().split()
n1, n2, n3, n4 = x
media = (float(n1) * 2 + float(n2) * 3 + float(n3) * 4 + float(n4) * 1) / 10
print('Media: %.1f' % media)
if media >= 7.0:
    print('Aluno aprovado.')
else:
    if media < 5:
        print('Aluno reprovado.')
    else:
        print('Aluno em exame.')
        exame = float(input('Nota do exame: '))
        media2 = (media + exame) / 2
        if media2 >= 5:
            print('Aluno aprovado.')
        else:
            print('Aluno reprovado.')
        print('Media final: %.1f' %media2)
