n = int(input())
impares = []
for i in range(n):
    x, y = map(int, input().split())
    if x <= y:
        for k in range(x+1, y):
            if k % 2 != 0:
                impares.append(k)
            else:
                print('0')
            print(sum(impares))
            impares = []
    if x > y:
        for l in range(y+1, x):
            if l % 2 != 0:
                impares.append(l)
            else:
                print('0')
            print(sum(impares))
            impares = []
