valor = int(input())

a = valor // 100
b = (valor % 100) // 50
c = ((valor % 100) % 50) // 20
d = (((valor % 100) % 50) % 20) // 10
e = ((((valor % 100) % 50) % 20) % 10) // 5
f = (((((valor % 100) % 50) % 20) % 10) % 5) // 2
g = ((((((valor % 100) % 50) % 20) % 10) % 5) % 2) // 1
print(valor)
print(a, 'nota(s) de R$ 100,00')
print(b, 'nota(s) de R$ 50,00')
print(c, 'nota(s) de R$ 20,00')
print(d, 'nota(s) de R$ 10,00')
print(e, 'nota(s) de R$ 5,00')
print(f, 'nota(s) de R$ 2,00')
print(g, 'nota(s) de R$ 1,00')
