def notas_aluno():
    notas = []
    while True:
        x = float(input())
        if 0 <= x <= 10:
            notas.append(x)
            if len(notas) == 2:
                print('media = {:.2f}'.format(sum(notas) / 2))
                return
        else:
            print('nota invalida')


def calculo():
    while True:
        print('novo calculo (1-sim 2-nao)')
        m = int(input())
        if m == 1:
            notas_aluno()
        elif m == 2:
            break
        else:
            continue


notas_aluno()
calculo()
